Bootstrap: docker
From: ubuntu


%runscript

        exec /opt/intel/intelpython3/bin/python "$@"

%post

        apt-get update
      	apt-get install -y wget libncurses5 libncurses5-dev libncursesw5
      	apt-get install -y dvipng
        apt-get install -y texlive texlive-latex-extra
      	wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
      	apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
      	# wget https://apt.repos.intel.com/setup/intelproducts.list -O /etc/apt/sources.list.d/intelproducts.list
      	apt-get update
      	# apt-get install -y intel-mkl-64bit-2018.1-038
        # apt-get install -y intel-ipp-64bit-2018.1-038
      	# apt-get install -y intel-tbb-2018.0-033
      	# apt-get install -y intel-daal-64bit-2018.1-038
      	# apt-get install -y intelpython3
        # Workaround
        wget https://apt.repos.intel.com/intelpython/binary/intelpython3-2018.1-023_amd64.deb
        dpkg -i ./intelpython3-2018.1-023_amd64.deb
