Bootstrap: docker
From: fedora:latest

%environment
	JULIA_PKGDIR=/mnt/storage/.julia
	export JULIA_PKGDIR
	export XDG_RUNTIME_DIR=""

%runscript
	export JULIA_NUM_THREADS="$(( `nproc` / 2 ))"
	exec /usr/local/bin/julia -O 3 "$@"

%post
	# Build tools
	yum -y install \
		bzip2 xz \
		yum-utils \
        	make cmake \
        	gcc gcc-c++ gcc-gfortran \
        	git \
        	m4 \
        	openssl openssl-devel \
        	patch \
        	perl \
        	pkgconfig \
        	python python-devel \
        	wget \
        	which \
        	vim file \
        	curl ncurses-devel

	dnf -y install findutils
	dnf -y install copr-cli
	dnf -y install dnf-plugins-core

        # Other dependencies
        dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
		https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
        dnf -y install ffmpeg
        yum -y install cairo pdf2svg gtk3 ImageMagick poppler-utils
        yum -y install hdf5
        dnf -y install czmq-devel
        yum -y install gettext-libs gsl-devel

	# Python
#	dnf -y install python3-numpy python3-scipy python3-matplotlib python3-ipython \
#		python3-pandas python3-sympy python3-nose atlas-devel notebook
	# JuptyerLab (experimental)
#	pip3 install jupyterlab

	# Intel MKL
	#rpm --import https://yum.repos.intel.com/2018/setup/RPM-GPG-KEY-intel-psxe-runtime-2018
	#rpm -Uhv https://yum.repos.intel.com/2018/setup/intel-psxe-runtime-2018-reposetup-1-0.noarch.rpm
	#yum -y install intel-icc-runtime-64bit intel-ifort-runtime-64bit
	#dnf config-manager --add-repo=https://yum.repos.intel.com/setup/intelproducts.repo
	#rpm --import https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
	#yum -y install intel-mkl-64bit intelpython3
	#source /opt/intel/mkl/bin/mklvars.sh intel64 ilp64
	#export LD_LIBRARY_PATH=/opt/intel/psxe_runtime_2018/linux/compiler/lib/intel64_lin/:$LD_LIBRARY_PATH

#	echo 'source /opt/intel/mkl/bin/mklvars.sh intel64 ilp64' >> $SINGULARITY_ENVIRONMENT
#        echo 'export LD_LIBRARY_PATH=/opt/intel/psxe_runtime_2018/linux/compiler/lib/intel64_lin/:$LD_LIBRARY_PATH' >> $SINGULARITY_ENVIRONMENT

	# Julia
	git clone https://github.com/JuliaLang/julia.git
	cd julia
	git checkout v1.0.2
	#echo USE_INTEL_MKL=1 >> Make.user
	#echo USE_INTEL_LIBM=1 >> Make.user
	#echo USE_INTEL_MKL_FFT=1 >> Make.user
	#echo FFLAGS=-ff2c >> Make.user
	#echo MARCH=native >> Make.user
	echo prefix=/usr/local >> Make.user
	make -j $(( `nproc` / 2 ))
	make install
	cd ..
#	rm -rf julia

	# LaTeX
#	yum -y update
#      	yum -y install texlive-scheme-gust \
#		texlive-scheme-tetex \
#		texlive-collection-latexextra \
#		texlive-collection-genericextra \
#		texlive-collection-mathextra \
#		texlive-collection-science \
#		texlive-collection-luatex
	# MS fonts
#	yum -y install curl cabextract xorg-x11-font-utils fontconfig
#	rpm -i https://downloads.sourceforge.net/project/mscorefonts2/rpms/msttcore-fonts-installer-2.6-1.noarch.rpm
#	fc-cache -f -v
